text.usetex: True
font.family: Latin Modern Roman


#axes.prop_cycle : cycler('color', ['57D6D9','0CABBE','F0551C','F4965E','EBDDB6'])
#axes.prop_cycle : cycler('color', ['9B95FF','FFC988','E880AC','7CE8D5','CEFF88'])
axes.prop_cycle : cycler('color', ['0072B2', 'D55E00', 'CC79A7', '009E73', 'F0E442', '56B4E9', 'E69F00', '000000'])

axes.labelsize: 28
axes.titlesize: 28

xtick.labelsize: 24
xtick.direction: in
xtick.top: True
xtick.minor.visible: True
xtick.major.size: 10
xtick.minor.size: 5

ytick.labelsize: 24
ytick.direction: in
ytick.right: True
ytick.minor.visible: True
ytick.major.size: 10
ytick.minor.size: 5

#legend.numpoints: 1
#legend.facecolor: None
#legend.edgecolor: None
legend.fontsize: 20

savefig.bbox: tight
